# tutorials

ProductOfferManagement.Microservices/ProductOffer.Processor/: Dockerfile  ProductOffer.Processor.csproj
ProductOfferManagement.Microservices/ProductOffer.Processor/Extensions/: IServiceCollectionExtensions.cs
ProductOfferManagement.Microservices/ProductOffer.WebAPI/: appsettings.json
ProductOfferManagement.Microservices/ProductOffer.WebAPI/Controllers/: ProductOffersController.cs
data-pipelines/CDC-debezium-memphis/: README
event-driven/dotnet/: ProductOfferManagement.Microservices.sln  README 2  docker-compose 2.yml
event-driven/dotnet/ProductOffer.WebAPI/: Dockerfile  ProductOffer.WebAPI 2.csproj  Program 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Data/: ProductDetails 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Extensions/: IServiceCollectionExtensions 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Models/: .SendProductOfferDetails 3.cs.icloud  .SendProductOfferDetails 4.cs.icloud  ProductOfferDetails 4.cs  SendProductOfferDetails 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Options/: MemphisClientOptions 2.cs  ProductOfferDbOptions 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Producer/: .MessageProducer 3.cs.icloud  .MessageProducer 4.cs.icloud  MessageProducer 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Properties/: launchSettings 2.json
event-driven/dotnet/ProductOffer.WebAPI/Repository/: .ProductOfferRepository 3.cs.icloud  ProductOfferRepository 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Services/Commands/: SendProductOfferDetailsCommand 3.cs
event-driven/dotnet/ProductOffer.WebAPI/Services/Handlers/: .GetProductDetailsQueryHandler 3.cs.icloud  .GetProductDetailsQueryHandler 4.cs.icloud  .SendProductOfferDetailsCommandHandler 3.cs.icloud  .SendProductOfferDetailsCommandHandler 4.cs.icloud  GetProductDetailsQueryHandler 2.cs  GetProductOffersDetailsByProductIdQueryHandler 2.cs
event-driven/dotnet/ProductOffer.WebAPI/Services/Queries/: GetProductOfferDetailsQuery 2.cs
(+9 files in other folders)
